<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            h1 {
                font-family: cursive;
            }

            #sobre {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
                font-style: italic;
            }

            body {
                background-color: #c4ebc8;
            }

            .footer {
                background-color: #86a5d9;
            }

            #habilidade {
                background-color: #26f0f1;
                font-style: italic;
                text-decoration: underline;
            }

            strong {
                text-decoration: underline;
                text-transform: uppercase;
            }

            .javascript {
                font-size: 16px;
            }
            .react {
                font-size: 20px;
            }
            .node {
                font-size: 24px;
            }
            .mysql {
                font-size: 28px;
            }
            .css {
                font-size: 32px;
            }
            .html {
                font-size: 36px;
            }
            .docker {
                font-size: 40px;
            }
            .typescript {
                font-size: 44px;
            }
            .mongodb {
                font-size: 48px;
            }
            .python {
                font-size: 52px;
            }
        </style>
        <title>Lucas Ximenes - Portfolio</title>
    </head>
    <body>
        <h1>Lucas Souza Dourado Ximenes Santos</h1>

        <img src="./minha-foto.jpeg" alt="Foto de Lucas Ximenes #OpenToWork" />

        <ol>
            <li><a href="#sobre">Sobre mim</a></li>
            <li><a href="#github">Meu Github</a></li>
        </ol>

        <p id="sobre">
            Olá, Seja bem vindo(a)!
            <br />
            <br />
            Sou o Lucas, <strong>natural de Arcoverde (PE)</strong>, sem
            experiências profissionais, porém, sou bem curioso e tenho vontade
            de iniciar uma carreira em breve.
            <br />
            <br />
            Atualmente, sou um estudante de desenvolvimento web full-stack na
            Trybe. Minhas paixões são: práticas atividades físicas, ler, viajar,
            jogar, e principalmente Codar!
            <br />
            <br />
            Tenho estudado bastante
            <strong
                >Javascript, React, Node, MySQL, CSS, HTML, Docker, Typescript,
                MongoDB e Python.
            </strong>
        </p>

        <ul>
            <li class="javascript">Javascript</li>
            <li class="react">React</li>
            <li class="node">Node</li>
            <li class="mysql">MySQL</li>
            <li class="css">CSS</li>
            <li class="html">HTML</li>
            <li class="docker">Docker</li>
            <li class="typescript">Typescript</li>
            <li class="mongodb">MongoDB</li>
            <li class="python">Python</li>
        </ul>

        <p id="habilidade">
            Minha maior habilidade é
            <strong>liderar</strong>
        </p>

        <a
            id="github"
            href="https://github.com/lucasdximenes"
            target="_blank"
            rel="noopener noreferrer"
            >Esse é o meu Github</a
        >

        <br />
        <br />

        <footer class="footer">
            <p>
                Portfólio feito como exercício na trybe
                <br />
                A medida que for avançando, o portfólio irá sendo modificado.
                <br />
                <a
                    href="https://github.com/lucasdximenes/lucasdximenes.github.io"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Repositório</a
                >
            </p>
        </footer>
    </body>
</html>
